.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 2s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
  color:#ddd;
}
.navbar-header a{
    font-size: 25px;
    font-weight: 600;
    color: #ff5400;
    padding: 7px 45px 0 0;
    display: inline-block;
    text-decoration: none;
    transition: all 0.3s ease;
}
.navbar-header a:hover{
  letter-spacing: 8px;
  transition: all 0.3s ease;
}
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(-360deg); }
}
