body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.navbar{border-radius: 0!important; margin-bottom: 0!important}
.bg-lights{
	background: #41a0ff!important;
}
.bgWrap{
    min-height: 460px;
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    padding: 20% 0;
}
.contBg{
	background: #ddd;
}
.abtBg{
	background: #cfcfff;
}
.hmBg{
	background: #def;
}
.pad0{
  padding: 0!important;
}
.carousel-inner .item img{
  width: 100%;
}

/*========================= Aboute Me ===========================*/
.sectionPad {
    padding: 60px 0 60px 0;
}
.abtMe h3 {
    margin: 0;
    color: #2b2b2b;
    font-size: 36px;
    font-weight: 500;
    letter-spacing: 18px;
}
.strip {
    margin: 28px 0 0px 0;
}
.abtMe p {
    margin: 45px 0 0 0;
    color: #888b90;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    line-height: 1.8em;
}
.abtMe ul {
    padding: 0;
    margin: 45px 0 0 0;
}
.abtMe ul li {
    list-style-type: none;
    display: inline-block;
    margin-right: 25px;
}
/*.abtMe ul li a.fb {
    background: url({require('../images/icons.png')});
    width: 72px;
    height: 72px;
    display: block;
}*/
.bgGreen{
    background: #1abc9c;
}

body{
  background-color: #f0f0f0;
}
.progressBar{
  max-width:1000px;
  margin: 40px auto;
}


/* STYLES FOR PROGRESSBARS */

.progress-radial, .progress-radial * {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

/* -------------------------------------
 * Bar container
 * ------------------------------------- */
.progress-radial {
  float: left;
  margin-right: 4%;
  position: relative;
  width: 20%;
  border-radius: 50%;
}
.progress-radial:first-child {
  margin-left: 4%;
}
/* -------------------------------------
 * Optional centered circle w/text
 * ------------------------------------- */
.progress-radial .overlay {
  position: absolute;
  width: 80%;
  background-color: #fff;
  border-radius: 50%;
  font-size: 14px;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.progress-radial .overlay p{
    position: absolute;
    line-height: 40px;
    text-align: center;
    width: 100%;
    top:50%;
    margin-top: -20px;
}
.foot{
      text-align: center;
    background: #515151;
    color: #ddd;
    padding: 35px 0 25px;
    line-height: 0;
    font-size: 15px;
}

.containerPad15{padding: 15px}
.containerPad15 .row img, .productImg .thumb{
  transition: all 0.5s ease;
}
.containerPad15 .row img:hover, .productImg .thumb:hover{
  box-shadow: 0px 5px 20px rgba(0,0,0,0.3);
  cursor: pointer;
  transition: all 0.5s ease;
  transform: translate3d(0,-2px,0);
}
.prodImgSec img{padding-top: 10px}
.prodMar30{margin:30px 0;}
.prodbg{background: #e3e3e3}
.prodbg h3{font-size: 30px}
.img-res img{width: 100%;max-width: 100%; height: auto;}
/*.padTop10{padding-top: 10px}*/
.margBottom15{margin-bottom: 15px!important}
.thumb {

      background: #fff;
    margin: 0 10px;
    width: 31%;
        height: 300px;
}
.thumb h3.title{
  font-size: 14px;
    font-weight: 700;
    text-overflow: ellipsis;
}

.thumb h3.title a {
    display: block;
    text-align: center;
    color: #616161;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-decoration: none;
}
.productImg .price{
      margin: 0;
    color: #ff6700;
    font-weight: 700;
    font-size: 14px;
}